<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap-grid.min.css">
<link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/header.css">
<link rel="stylesheet" href="css/slide.css">
<link rel="stylesheet" href="css/main.css">
<script src="slider.js"></script>
<style>
    .telephone{
        background-color: deeppink;
        height:120px;
        /position:absolute
       z-index: +1;
    }
    .telephone h5{
        text-align: center;
        color: white;
    }
    .telephone p{
        color: whitesmoke;
        text-align: center;
        top:0;
            margin-bottom: 1px;
    }
    .email{
        background-color: blue;
        height: 120px;
/*        position: absolute;*/
        z-index: +1;
    }
    .travel_icon{
        position: absolute;
    }
    .travel_icon i{
        color: aliceblue;
    font-size: 1.5em;
    }
    .email h5{
        text-align: center;
        color: white;
    }
    .email p{
        color: whitesmoke;
        text-align: center;
        top:0;
            margin-bottom: 1px;
    }
    .email_icon{
        position: absolute;
    }
    .email_icon i{
        color: aliceblue;
    font-size: 1.5em;
    }
    
    
    .rainbow-button {
  width:calc(13vw + 6px);
  height:calc(2vw + 6px);
  background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
  border-radius:5px;
  display:flex;
  align-items:center;
  justify-content:center;
  text-transform:uppercase;
  font-size:3vw;
  font-weight:bold;
        position: absolute;
        margin-left: 110px;
       top:15px;
}
.rainbow-button:after {
  content:attr(alt);
  width:13vw;
  height:2vw;
  background-color:#191919;
  display:flex;
  align-items:center;
  justify-content:center;
}
.rainbow-button:hover {
  animation:slidebg 2s linear infinite;
}

@keyframes slidebg {
  to {
    background-position:20vw;
  }
}
    
    /*-- team --*/
.w3_agile_team_grid_left{
	float: left;
    border-right: 2px solid #ec9114;
    width: 8%;
    margin: 3em 0 0;
}
.w3_agile_team_grid_left p{
	font-size:1em;
	color:#212121;
	font-weight:600;
}
.w3_agile_team_grid_left span{
	display:block;
	font-size:1em;
	color:#999;
	margin:1em 0 0;
}
.w3_agile_team_grid_right{
	float: right;
    width: 85%;
}
.w3_agile_team_grid_right h3{
	font-size:2em;
    color: #212121;
    line-height: 1.5em;
    text-transform: capitalize;
}
.w3_agile_team_grid_right h3 span,.stats-bottom-banner h3 span,.agileits_services_bottom_grid h3 span{
	color:#0accff;
}
.w3_agile_team_grid_right p{
	margin: 0.5em 0 0;
    color: #999;
    line-height: 2em;
    width: 60%;
}
.agileits_w3layouts_team_grid img {
    margin: 0 auto;
}
.agileits_w3layouts_team_grids{
	margin:3em 0 0;
}
.agileits_w3layouts_team_grid{
	text-align:center;
}
.agileits_w3layouts_team_grid h3{
	font-size:20px;
	color:#146eb4;
	font-weight:600;
}
.agileits_w3layouts_team_grid p{
	color: #ec9114;
}
.w3_agileits_social_icons {
    margin: 15px 0 25px;
}
.agileinfo_social_icons li {
    display: inline-block;
}
.agileinfo_social_icons li a {
    width: 35px;
    height: 35px;
    border-radius: 8px;
    text-decoration: none;
    display: block;
    text-align: center;
    border: 1px solid #bfbfbf;
}
.agileinfo_social_icons li a i {
    line-height: 2.7em;
}
.w3_agileits_facebook {
    color: #3b5998;
}
.w3_agileits_facebook:hover {
    background: #3b5998;
}
.wthree_twitter {
    color: #1da1f2;
}
.agileinfo_google {
    color: #dd4b39;
}
.agileinfo_google:hover {
    background: #dd4b39;
}
.agileits_pinterest {
    color: #bd081c;
}
.wthree_twitter:hover {
    background: #1da1f2;
}
.agileits_pinterest:hover {
    background: #bd081c;
}
.agileinfo_social_icons li a:hover {
    color: #fff;
}
/*-- //team --*/
    
    </style>
</head>

<body>
<!--   <base href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/">-->
<!--   <base href="nearby/index.html">-->
    <header class="header-fixed">

	<div class="header-limiter">

		<h1><a href="">Travel<span>Bestie</span></a>
		<a href="nearby/index.html" class="rainbow-button" alt="Button"></a></h1>

		<nav>
			<a href="#">Home</a>
			<a href="#" About="selected">Blog</a>
			<a href="#">Services</a>
			<a href="#">Team</a>
			<a href="#">Contact</a>
<!--			<a href="#">Contact</a>-->
		</nav>

	</div>

</header>
<slider>
<div id ="slider">
       <img class ="slides" src="images/5bca77813027c1624f2051f90aef9e92.jpg" alt="">
       <img class ="slides" src="images/maxresdefault.jpg" alt="">
       <img class ="slides" src="images/Gateway-of-India.jpg" alt="">
       <img class ="slides" src="images/Prag-palace5.jpg" alt="">
       <button class="arrow"id="btn1">&#10094;</button>
       <button class="arrow" id="btn2">&#10095;</button>
   </div> 
</slider>
<about></about>
<awesome_video></awesome_video>
<services><div id="services">
           <div class="container ">
               <h3 class="heading"> Our Services</h3>
               <div class="row">
               <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12facility ">
               <div class="row">
			<div class="col-md-4 col-sm-4 icon">
				<i class="fa fa-plane red center" aria-hidden="true"></i>
				<h4 class="name">PLANE</h4>
			</div>
			<div class="col-md-4 col-sm-4 icon">
				<i class="fa fa-taxi pink center" aria-hidden="true"></i>
				<h4 class="name" >TAXI</h4>
			</div>
			<div class="col-md-4 col-sm-4 icon">
				<i class="fa fa-subway blue center" aria-hidden="true"></i>
				<h4 class="name">SUBWAY</h4>
			</div>
			<div class="col-md-4 col-sm-4 icon">
				<i class="fa fa-motorcycle gray center" aria-hidden="true"></i>
				<h4 class="name" >BIKE</h4>
			</div>
			<div class="col-md-4 col-sm-4 icon">
				<i class="fa fa-ship brown center" aria-hidden="true"></i>
				<h4 class="name">SHIP</h4>
			</div>
			<div class="col-md-4 col-sm-4 icon">
				<i class="fa fa-globe green center" aria-hidden="true"></i>
				<h4 class="name" >WORLD</h4>
			</div>
			</div>
<!--			<div class="clearfix"></div>-->
		</div>
          <div class="col-md-6 col-sm-6  col-lg-6 col-xs-12 service">
			<h7 class="agileits w3layouts">Porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit beguiled 
											and demoralized by the charms desire, pain and trouble that are bound to ensue that they cannot
											foresee the of pleasure blame belongs to those who fail in their duty through weakness of will.</h7>
            <p class="agileits w3layouts">Demoralized by the charms of pleasure of the moment, so blinded by desire, so adipisci velit...</p>
		</div>
          </div>
           </div>
       </div></services>
       <team>
       <div id="team">
            <div class="team w3_women_team" id="team">
		<div class="container">	
		<h3 class="heading">Team</h3>
			<div class="agileits_w3layouts_team_grids row">
				<div class="col-md-4 agileits_w3layouts_team_grid">
					<h3>Sudhanshu</h3>
					<ul class="agileinfo_social_icons w3_agileits_social_icons">
						<li><a href="#" class="w3_agileits_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agileinfo_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agileits_pinterest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
					</ul>
					<img src="images/sud%20(1).jpg" alt=" " class="img-responsive" width:"200px" height="300px">
				</div>
				<div class="col-md-4 agileits_w3layouts_team_grid">
					<h3>Rakshit </h3>
					<ul class="agileinfo_social_icons w3_agileits_social_icons">
						<li><a href="#" class="w3_agileits_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agileinfo_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agileits_pinterest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
					</ul>
					<img src="images/rakshit.jpg" alt=" " class="img-responsive" width:"200px" height="300px">
				</div>
				<div class="col-md-4 agileits_w3layouts_team_grid">
					<h3>Sahil</h3>
					<ul class="agileinfo_social_icons w3_agileits_social_icons">
						<li><a href="#" class="w3_agileits_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agileinfo_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agileits_pinterest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
					</ul>
					<img src="images/sahil.jpg" alt=" " class="img-responsive" width:"200px" height="300px">
				</div>
<!--
				
-->
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
       </div>
         </team>
         <contact>
      <div class="contact" id="contact">
	<div class="container">
		<h3 class="heading">Contact</h3>
		<form action="#" method="post" name="sentMessage" id="contactForm" class="row">
            <div class="col-lg-4 col-md-4 col-sm-4" data-aos="zoom-in">    
				<div class="control-group form-group">
                    <div class="controls">
                        <label>Full Name:</label>
                        <input type="text" class="form-control text" id="name" required="" data-validation-required-message="Please enter your name.">
                        
                    </div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4" data-aos="zoom-in">	
                <div class="control-group form-group">
					<div class="controls">
                        <label>Phone Number:</label>
						<input type="tel" class="form-control" id="phone" required="" data-validation-required-message="Please enter your phone number.">
                    </div>
                </div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4" data-aos="zoom-in">			
                <div class="control-group form-group">
                    <div class="controls">
                        <label>Email Address:</label>
                        <input type="email" class="form-control" id="email" required="" data-validation-required-message="Please enter your email address.">
                    </div>
                </div>
			</div>
			<div class="clearfix"></div>
			<div class="col-lg-12" data-aos="zoom-in">	
                <div class="control-group form-group">
                    <div class="controls">
                        <label>Message:</label>
                        <textarea rows="10" cols="100" class="form-control" id="message" required="" data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
					</div>
                </div>
                <div id="success"></div>
                <!-- For success/fail messages -->
			</div>
			<div class="col-lg-12 submit" data-aos="zoom-in">	
                <button type="submit" class="btn btn-primary ">Send Message</button>
            </div>
			<div class="clearfix"></div>	
		</form>	

	</div>
</div>
   </contact>
       <footer>
           <div id="footer">
               <div class="footer row ">
                  <div class ="col-md-6 telephone">
                    <div class="travel_icon">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                    </div>
<!--                     <i class="fa fa-phone" aria-hidden="true"></i>-->
                      <h5>Telephone</h5>
                      <p>+91 9540923031</p>
                      <p>+91 9999089262</p>
                      <p>+91 880202206</p>
                  </div>
                  <div class="col-md-6 email">
                       <div class="email_icon">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>
<!--                     <i class="fa fa-phone" aria-hidden="true"></i>-->
                      <h5>Email</h5>
                      <p>rmaini10@gmail.com</p>
                      <p>batrasudhanshu09@gmail.com</p>
                      <p>sahilsingharora71@yahoo.com </p>
                  </div>
                   
               </div>
           </div>
       </footer>
 
</body>
</html>